# AMIB-Insurance

./: .gitignore  README.md  deploy.sh  pom.xml
common-amib/: pom.xml
common-amib/src/main/java/com/amx/jax/constants/: ApiConstants.java  DetailsConstants.java  Message.java  MessageKey.java
common-amib/src/main/java/com/amx/jax/dict/: AmibTunnelEvents.java
common-amib/src/main/java/com/amx/jax/meta/: IMetaService.java  TenantProfile.java  UserDeviceInfos.java
common-amib/src/main/java/com/amx/jax/models/: ChangePasswordOtpRequest.java  ChangePasswordOtpResponse.java  ChangePasswordRequest.java  ChangePasswordResponse.java  Colour.java  CommonUtils.java  CompanySetUp.java  CompanySetupRequest.java  CustomerDetailModel.java  CustomerLoginModel.java  CustomerLoginRequest.java  CustomerLoginResponse.java  CustomerRegistrationModel.java  CustomerRegistrationRequest.java  CustomerRegistrationResponse.java  DateFormats.java  FuelType.java  Governorates.java  ImageToBlob.java  Make.java  MetaData.java  Nationality.java  OtpCountSession.java  RegSession.java  Validate.java  VehicleSession.java
common-amib/src/main/java/com/amx/jax/sample/: SampleConstant.java  SampleController.java
common-amib/src/main/java/com/amx/jax/session/: UserSession.java
insurance_dependecies/: pom.xml
insurance_dependecies/src/main/java/com/insurance/: ResponseDemo.java
insurance_dependecies/src/main/java/com/insurance/constant/: ApiEndpoint.java  AuthType.java  BeneficiaryConstant.java  CommunicationChannel.java  Currency.java  JaxChannel.java  JaxFieldEntity.java  JaxTransactionStatus.java  NotificationConstants.java  PrefixEnum.java  RuleEnum.java
insurance_dependecies/src/main/java/com/insurance/error/: AbstractJaxException.java  AmxApiError.java  AmxApiException.java  AmxException.java  AmxFieldError.java  ExceptionFactory.java  GlobalException.java  IExceptionEnum.java  JaxError.java
insurance_dependecies/src/main/java/com/insurance/exception/: AbstractJaxException.java  AlreadyExistsException.java  ArgExceptionFactory.java  CommonJaxException.java  CustomerValidationException.java  IExceptionEnum.java  IncorrectInputException.java  InvalidInputException.java  InvalidJsonInputException.java  JaxApplicationException.java  JaxSystemError.java  LimitExeededException.java  RemittanceTransactionValidationException.java  ResourceNotFoundException.java  UnknownJaxError.java  UserNotFoundException.java
insurance_dependecies/src/main/java/com/insurance/filter/: AppClientErrorHanlder.java
insurance_dependecies/src/main/java/com/insurance/model/: AbstractModel.java
insurance_dependecies/src/main/java/com/insurance/response/: AbstractResponeData.java  ApiResponse.java  BooleanResponse.java  JaxFieldError.java  ResponseData.java  ResponseDataDeserializer.java  ResponseStatus.java
insurance_dependecies/src/main/java/com/insurance/services/: AbstractService.java  AbstractServiceFactory.java  BooleanResponse.java  IMetaData.java  MetaData.java
insurance_dependecies/src/main/java/com/insurance/utils/: ArgUtil.java  CollectionUtil.java  Constants.java  JaxUtil.java  JsonSerializerType.java  JsonSerializerTypeSerializer.java  JsonUtil.java
lib-db/: pom.xml
lib-db/src/main/java/com/amx/jax/constants/: ApiConstants.java  DatabaseErrorKey.java  DetailsConstants.java  ErrorKey.java  HardCodedValues.java  Message.java  MessageKey.java
lib-db/src/main/java/com/amx/jax/dao/: ActivePolicyDao.java  CaptureImageDao.java  CustomerRegistrationDao.java  CustomizeQuoteDao.java  DashBoardDao.java  MyPolicyDao.java  MyQuoteDao.java  PayMentDao.java  PersonalDetailsDao.java  RequestQuoteDao.java  VehicleDetailsDao.java
lib-db/src/main/java/com/amx/jax/models/: ActivePolicyDetails.java  ActivePolicyModel.java  Area.java  ArrayResponseModel.java  Business.java  ChangePasswordOtpRequest.java  ChangePasswordRequest.java  ChangePasswordResponse.java  Colour.java  CompanySetUp.java  CompanySetupRequest.java  CustomerDetailModel.java  CustomerDetailResponse.java  CustomerDetails.java  CustomerLoginModel.java  CustomerLoginRequest.java  CustomerLoginResponse.java  CustomerProfileDetailModel.java  CustomerProfileDetailRequest.java  CustomerProfileDetailResponse.java  CustomerProfileUpdateRequest.java  CustomerProfileUpdateResponse.java  CustomerRegistrationFailed.java  CustomerRegistrationModel.java  CustomerRegistrationRequest.java  CustomerRegistrationResponse.java  CustomizeQuoteInfo.java  CustomizeQuoteModel.java  CustomizeQuoteSave.java  DashBoardDetails.java  FailureException.java  FailureResponseInfo.java  FuelType.java  Gender.java  Governorates.java  ImageDetails.java  ImageInitInfo.java  ImageMandatoryResponse.java  ImageModel.java  ImageStatus.java  (+32 more)
lib-db/src/main/java/com/amx/jax/utility/: Calc.java  CalculateUtil.java  CustomizeQuoteUtility.java
lib-db/src/main/java/com/insurance/: InsuranceMain.java
lib-db/src/main/java/com/insurance/base/controller/: DatabaseController.java
lib-db/src/main/java/com/insurance/base/dao/: DataDao.java
lib-db/src/main/java/com/insurance/personaldetails/dao/: PersonalDetailsDao.java
lib-db/src/main/java/com/insurance/personaldetails/interfaces/: IPersonalDetails.java
lib-db/src/main/java/com/insurance/personaldetails/model/: Governorates.java
lib-db/src/main/java/com/insurance/user_registartion/dao/: CustomerRegistrationDao.java
lib-db/src/main/java/com/insurance/user_registartion/interfaces/: ICustomerRegistration.java
lib-db/src/main/java/com/insurance/user_registartion/model/: CivilIdOtpModel.java  CustomerPersonalDetail.java  Validate.java
lib-db/src/main/resources/: application.properties
lib-ext-jar/: pom.xml
server-ui/: pom.xml
server-ui/src/main/java/com/amx/jax/: HomeController.java  InsuranceMain.java  MetaService.java  WebAppStatus.java  WebApplication.java  WebConfig.java  WebConstant.java  WebMvcConfig.java
server-ui/src/main/resources/: application.properties
server-ui/src/main/resources/templates/: app.html  app2.html  app3.html  discoverherein.html  index.html  pay.html  terms.html
server-ui/tmp/: SESSIONS.ser
(+362 files in other folders)
