<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>amxeco</name>
	<url>http://maven.apache.org</url>
	<artifactId>amxeco</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.amx.jax</groupId>
		<artifactId>amxeco-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>amxeco-parent/pom.xml</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jax.version>0.0.1-SNAPSHOT</jax.version>
		<amx.version>0.0.1-SNAPSHOT</amx.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.amx.jax</groupId>
				<artifactId>amxeco-parent</artifactId>
				<version>${amx.version}</version>
			</dependency>

			<dependency>
				<groupId>com.amx.jax</groupId>
				<artifactId>common-amib</artifactId>
				<version>${amx.version}</version>
			</dependency>

			<dependency>
				<groupId>com.amx.jax</groupId>
				<artifactId>lib-db-ib</artifactId>
				<version>${amx.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<modules>
		<module>amxeco-parent</module>
		<module>common-amib</module>
		<module>lib-db-ib</module>
		<module>server-ui</module>
	</modules>
</project>
