server.port = 8082

spring.datasource.url=jdbc:oracle:thin:@10.28.42.10:1521:TINSM
spring.datasource.username=tamirb
spring.datasource.password=tamirb
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver