<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>common-amib</artifactId>
	<packaging>jar</packaging>

	<name>common-amib</name>
	<description>Admin related services.</description>

	<parent>
		<groupId>com.amx.jax</groupId>
		<artifactId>amxeco</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.amx.jax</groupId>
			<artifactId>common-utils</artifactId>
		</dependency>

		<dependency>
			<groupId>com.amx.jax</groupId>
			<artifactId>common-lib</artifactId>
		</dependency>

	</dependencies>

</project>
