###### Appplication ########
app.name=server-amib-local
app.debug=true
app.prod=false
app.swagger=true
app.logger=false

server.port = 8070

#jaxservice.url=http://10.28.42.83:8081
amx.cdn.url=http://localhost:8080
amx.app.url=http://localhost:8070


####### THYMELEAF ##############
#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8


###########ORACLE DATABASE CONFIGURATION#############
spring.datasource.url=jdbc:oracle:thin:@10.28.42.10:1521:TINSM
spring.datasource.username=tamirb
spring.datasource.password=tamirb
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
###########ORACLE DATABASE CONFIGURATION#############


###########EMAIL CONFIGURATION#############
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=almulla.insurance.1427@gmail.com
spring.mail.password=11ABHISHEK11
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
###########EMAIL CONFIGURATION#############



